-2010 : Account has insufficient balance for requested action.
BTCBUSD SELL 0.000705 BTC @ 18410.99000000 total 12.97974795 BUSD
NANOBUSD BUY 11.13 NANO @ 1.16500000 total 12.96645 BUSD
NANOBTC SELL 11.12 NANO @ 0.00006370 total 0.00070834 BTC
start with 0.000705 end with 0.00070791 = 0.4127659574468024%

busy
DASHUSDT BUY 0.11578 DASH @ 112.28000000 total 12.9997784 USDT
DASHBTC SELL 0.115 DASH @ 0.00617500 total 0.00071013 BTC
BTCUSDT SELL 0.000709 BTC @ 18481.81000000 total 13.10360329 USDT
start with 12.9997784 end with 13.09574113 = 0.738187429410336%

busy
DASHUSDT BUY 0.11578 DASH @ 112.28000000 total 12.9997784 USDT
DASHETH SELL 0.115 DASH @ 0.18546000 total 0.0213279 ETH
ETHUSDT SELL 0.02131 ETH @ 615.49000000 total 13.1160919 USDT
start with 12.9997784 end with 13.10822224 = 0.8341976044760857%

busy
DASHUSDT BUY 0.11578 DASH @ 112.28000000 total 12.9997784 USDT
DASHBNB SELL 0.115 DASH @ 3.31500000 total 0.381225 BNB
BNBUSDT SELL 0.38 BNB @ 34.39990000 total 13.071962 USDT
start with 12.9997784 end with 13.06411882 = 0.4949347444260961%

busy
DASHUSDT BUY 0.11578 DASH @ 112.28000000 total 12.9997784 USDT
DASHBUSD SELL 0.11571 DASH @ 114.16000000 total 13.2094536 BUSD
BUSDUSDT SELL 13.2 BUSD @ 0.99870000 total 13.18284 USDT
start with 12.9997784 end with 13.1749303 = 1.3473452747471408%

-2010 : Account has insufficient balance for requested action.
BTCUSDT SELL 0.000703 BTC @ 18481.81000000 total 12.99271243 USDT
DASHUSDT BUY 0.11564 DASH @ 112.28000000 total 12.9840592 USDT
DASHBTC SELL 0.115 DASH @ 0.00617500 total 0.00071013 BTC
start with 0.000703 end with 0.0007097 = 0.9530583214793742%

busy
REPUSDT BUY 0.769 REP @ 16.89000000 total 12.98841 USDT
REPETH SELL 0.768 REP @ 0.02751000 total 0.02112768 ETH
ETHUSDT SELL 0.02111 ETH @ 616.89000000 total 13.0225479 USDT
start with 12.98841 end with 13.01473437 = 0.20267584715911585%

-2010 : Account has insufficient balance for requested action.
MDTBTC BUY 622 MDT @ 0.00000113 total 0.00070286 BTC
MDTUSDT SELL 621.6 MDT @ 0.02100000 total 13.0536 USDT
BTCUSDT BUY 0.000704 BTC @ 18530.03000000 total 13.04514112 USDT
start with 0.00070286 end with 0.00070358 = 0.10243860797313155%

busy
ANKRUSDT BUY 1208 ANKR @ 0.01075500 total 12.99204 USDT
ANKRBNB SELL 1207 ANKR @ 0.00031110 total 0.3754977 BNB
BNBUSDT SELL 0.375 BNB @ 34.73070000 total 13.0240125 USDT
start with 12.99204 end with 13.01619809 = 0.1859453172865866%

-2010 : Account has insufficient balance for requested action.
BTCBUSD SELL 0.000703 BTC @ 18539.62000000 total 13.03335286 BUSD
FORBUSD BUY 538.9 FOR @ 0.02417000 total 13.025213 BUSD
FORBTC SELL 538 FOR @ 0.00000131 total 0.00070478 BTC
start with 0.000703 end with 0.00070436 = 0.1934566145092539%

